spring.security.user.name=user
spring.security.user.password=user
# Cors properties:
project.cors.allowed-origins=http://localhost:3000
project.cors.allowed-methods=POST,GET,PUT,PATCH,DELETE

spring.datasource.url=jdbc:derby:memory:myDB;create=true
spring.datasource.driver-class-name=org.apache.derby.jdbc.EmbeddedDriver
spring.jpa.hibernate.ddl-auto=create
